[33mcommit c33fc391533cf8ed74814071996a1828e9bf066d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: CrioUser <crio-user@criodo.com>
Date:   Sun Oct 15 15:09:44 2023 +0530

    ME_QKART_BACKEND_MODULE_UNDERSTANDING_BASICS

[33mcommit 45d72c2f63a36033946faf3388dc9509f69fca14[m
Author: CrioUser <crio-user@criodo.com>
Date:   Mon Oct 2 22:34:40 2023 +0530

    ME_QKART_BACKEND_MODULE_UNDERSTANDING_BASICS

[33mcommit a74b970dc4b7c67957d6c27f5fef334fd976031a[m
Author: CrioUser <crio-user@criodo.com>
Date:   Mon Oct 2 22:26:05 2023 +0530

    ME_QKART_BACKEND_MODULE_UNDERSTANDING_BASICS

[33mcommit 501d0b7589a6e6fc31c77a7331cd32cf13f7694e[m
Author: CrioUser <crio-user@criodo.com>
Date:   Thu Sep 28 22:14:00 2023 +0530

    ME_QKART_BACKEND_MODULE_UNDERSTANDING_BASICS

[33mcommit 1c2d46190eee9c1146fbc7903fba40c9ffcc1097[m
Author: CrioUser <crio-user@criodo.com>
Date:   Mon Sep 25 14:44:27 2023 +0530

    ME_QKART_BACKEND_MODULE_UNDERSTANDING_BASICS

[33mcommit eb08d2b38013706508b99c2ef491402709516e10[m[33m ([m[1;31mME_QKART_BACKEND_MODULE_UNDERSTANDING_BASICS_STUB/master[m[33m)[m
Author: Crio.GitLab <admin@example.com>
Date:   Thu May 19 07:26:04 2022 +0000

    Deleted config/module_ordering.txt, config/notes.txt, config/run_all_commands.sh, config/tags.txt files

[33mcommit e69db81d2c670821555e4a64865e19119983e120[m
Author: Nabhan <nabhan@criodo.com>
Date:   Thu May 19 13:08:00 2022 +0550

    updated changes - 2022-05-19 12:48:00

[33mcommit 0f13612c273b5aa3f12bed47fd6f6fe86617561f[m
Author: Crio.GitLab <admin@example.com>
Date:   Wed May 18 07:27:36 2022 +0000

    Deleted config/module_ordering.txt, config/notes.txt, config/run_all_commands.sh, config/tags.txt files

[33mcommit 219036df952bd5d226bc46093fd63c26b1fa459f[m
Author: Nabhan <nabhan@criodo.com>
Date:   Wed May 18 13:09:32 2022 +0550

    updated changes - 2022-05-18 12:49:32

[33mcommit dd9f9716638ce08957d444f76115ab043409061b[m
Author: Crio.GitLab <admin@example.com>
Date:   Thu May 12 07:40:11 2022 +0000

    Deleted config/module_ordering.txt, config/notes.txt, config/run_all_commands.sh, config/tags.txt files

[33mcommit fcb9ae2067cec1bbff5434c97c2170feda39c16d[m
Author: Nabhan <nabhan@criodo.com>
Date:   Thu May 12 13:06:57 2022 +0550

    updated changes - 2022-05-12 12:46:57

[33mcommit 48696fe032a234751e8a07397fb012e9aa539778[m
Author: Crio.GitLab <admin@example.com>
Date:   Mon Apr 18 12:26:53 2022 +0000

    Deleted config/notes.txt, config/module_ordering.txt, config/run_all_commands.sh, config/tags.txt files

[33mcommit 219edf32bdbd885b714bd9c544cd3af5d8b32110[m
Author: Nabhan <nabhan@criodo.com>
Date:   Wed Mar 30 07:47:32 2022 +0550

    updated changes - 2022-03-30 07:27:32

[33mcommit 59a8d6dff45bdb749a0f7875104f11fd574fd48e[m
Author: Nabhan <nabhan@criodo.com>
Date:   Mon Mar 28 21:07:31 2022 +0550

    updated changes - 2022-03-28 20:47:31

[33mcommit 586c46669b97c5e277a62011ad003edefbd8e22b[m
Author: Nabhan <nabhan@criodo.com>
Date:   Mon Feb 14 22:57:39 2022 +0550

    updated changes - 2022-02-14 22:37:39

[33mcommit f7b37ed22ca598e0fc07895644f0d1823ad04290[m
Author: Crio.GitLab <admin@example.com>
Date:   Sat Feb 12 14:20:40 2022 +0000

    Upload icon.svg

[33mcommit 0793982bef38e5dbd6e1e4984905940ca1c87845[m
Author: Nabhan <nabhan@criodo.com>
Date:   Fri Feb 4 22:31:39 2022 +0550

    updated changes - 2022-02-04 22:11:39

[33mcommit 6197190ba70e7fe5ece908d254193cc55500985c[m
Author: Nabhan <nabhan@criodo.com>
Date:   Fri Feb 4 22:21:51 2022 +0550

    updated changes - 2022-02-04 22:01:51

[33mcommit 711160609532c6def7170bd8f30717790b70044e[m
Author: Nabhan <nabhan@criodo.com>
Date:   Tue Nov 16 01:04:18 2021 +0550

    updated changes - 2021-11-16 00:44:18

[33mcommit dfeabd4ad95d791dc710df43bd5f6563e51b889a[m
Author: Nabhan Abdulla <nabhan@criodo.com>
Date:   Mon Jul 26 14:53:20 2021 +0550

    updated changes - 2021-07-26 14:33:20

[33mcommit c518252177c6b9827c304db908753d2e052e9bb9[m
Author: Nabhan Abdulla <nabhan@criodo.com>
Date:   Thu Jun 10 22:23:35 2021 +0550

    updated changes - 2021-06-10 22:03:35

[33mcommit 49dc84329d61a602c65ab1abb461a89901e70a32[m
Author: Nabhan Abdulla <nabhan@criodo.com>
Date:   Thu Jun 10 22:15:57 2021 +0550

    updated changes - 2021-06-10 21:55:57

[33mcommit f2758c64b41f42eb12ca13bbf812aafdbe4c0f0f[m
Author: Nabhan Abdulla <nabhan@criodo.com>
Date:   Sat Jun 5 12:55:35 2021 +0550

    updated changes - 2021-06-05 12:35:35

[33mcommit 028755e557958a6e2dad40320f9185e718af5f97[m
Author: Nabhan Abdulla <nabhan@criodo.com>
Date:   Sat May 29 16:18:01 2021 +0550

    updated changes - 2021-05-29 15:58:01

[33mcommit a697781c12935d2b4404264a299d8b2a64ec65c9[m
Author: Nabhan Abdulla <nabhan@criodo.com>
Date:   Tue May 25 14:45:28 2021 +0550

    updated changes - 2021-05-25 14:25:28

[33mcommit 545532986593cd1bd083cff7dee735501c10bf0c[m
Author: Nabhan Abdulla <nabhan@criodo.com>
Date:   Wed May 19 22:12:48 2021 +0550

    updated changes - 2021-05-19 21:52:48

[33mcommit ffe0bae6804dba45ace7bcd17998f4398ed59c7f[m
Author: Nabhan Abdulla <nabhan@criodo.com>
Date:   Tue Apr 27 12:09:41 2021 +0550

    updated changes - 2021-04-27 11:49:41

[33mcommit c7c33c0741a4570dec8ad3017cdfdf28c129cc68[m
Author: Nabhan Abdulla <nabhan@criodo.com>
Date:   Tue Apr 27 12:05:57 2021 +0550

    updated changes - 2021-04-27 11:45:57

[33mcommit 9db95478e95e046f272f69d128183760e09a512a[m
Author: Nabhan Abdulla <nabhan@criodo.com>
Date:   Mon Apr 19 23:27:44 2021 +0550

    updated changes - 2021-04-19 23:07:44

[33mcommit 438b14a15d60fb0b57abf65d5ef04a3f6bf53987[m
Author: Nabhan Abdulla <nabhan@criodo.com>
Date:   Mon Apr 19 23:21:26 2021 +0550

    updated changes - 2021-04-19 23:01:26

[33mcommit 430808832526d0f8190cfe4c486543f6511dca69[m
Author: Nabhan Abdulla <nabhan@criodo.com>
Date:   Thu Apr 15 15:55:08 2021 +0550

    updated changes - 2021-04-15 15:35:08

[33mcommit 7bf458e8dc8e7e853661be44f202adbe218fe712[m
Author: Nabhan Abdulla <nabhan@criodo.com>
Date:   Thu Apr 15 15:50:26 2021 +0550

    updated changes - 2021-04-15 15:30:26

[33mcommit 76580c6574556f6047ed5fca72ed70328e8f2f2f[m
Author: Nabhan Abdulla <nabhan@criodo.com>
Date:   Thu Apr 15 13:45:00 2021 +0550

    updated changes - 2021-04-15 13:24:59

[33mcommit 607da7700dd8b294e9faa5ac851fc6505849b93c[m
Author: Nabhan Abdulla <nabhan@criodo.com>
Date:   Mon Apr 5 14:44:48 2021 +0550

    updated changes - 2021-04-05 14:24:47

[33mcommit 09e986768b014b3d5229d5915f8ace612969a35c[m
Author: Nabhan Abdulla <nabhan@criodo.com>
Date:   Fri Mar 26 16:28:34 2021 +0550

    updated changes - 2021-03-26 16:08:34

[33mcommit 477872dcc8ffe3a7cb8be324f1bc269d80068f90[m
Author: Nabhan Abdulla <nabhan@criodo.com>
Date:   Tue Mar 23 11:37:23 2021 +0550

    updated changes - 2021-03-23 11:17:23

[33mcommit 8667d7083e534a4cb3ae9dfa8309641e46697f74[m
Author: Nabhan Abdulla <nabhan@criodo.com>
Date:   Mon Mar 22 21:42:50 2021 +0550

    updated changes - 2021-03-22 21:22:50

[33mcommit ab697ebc61899d5b1990c6cda2eb2e8ffeb69282[m
Author: Nabhan Abdulla <nabhan@criodo.com>
Date:   Mon Mar 22 19:57:18 2021 +0550

    updated changes - 2021-03-22 19:37:18

[33mcommit a8fe93ee2e2b1861b2b97af9efd657cb1f9e3761[m
Author: Nabhan Abdulla <nabhan@criodo.com>
Date:   Sat Mar 20 19:19:43 2021 +0550

    updated changes - 2021-03-20 18:59:43

[33mcommit a069f16c6be2c10e3dd250b69b49fae9ceee664e[m
Author: Nabhan Abdulla <nabhan@criodo.com>
Date:   Fri Mar 5 14:12:36 2021 +0550

    updated changes - 2021-03-05 13:52:36

[33mcommit 64b2896e21e2e9136dd627bc6156648fdaaea495[m
Author: Nabhan Abdulla <nabhan@criodo.com>
Date:   Fri Mar 5 14:08:19 2021 +0550

    updated changes - 2021-03-05 13:48:19

[33mcommit 0ad679400803eb608bfa8571a7e0ee49828416ab[m
Author: Nabhan Abdulla <nabhan@criodo.com>
Date:   Tue Feb 23 15:15:33 2021 +0550

    updated changes - 2021-02-23 14:55:33

[33mcommit 39b286a1a01ffbee0ad973d022bee0d72bb9514a[m
Author: Nabhan Abdulla <nabhan@criodo.com>
Date:   Wed Feb 17 14:13:11 2021 +0550

    updated changes - 2021-02-17 13:53:11

[33mcommit dc848c980311ba8cfbb6aaf0b37c29e13367d67c[m
Author: Nabhan Abdulla <nabhan@criodo.com>
Date:   Thu Feb 11 20:09:19 2021 +0550

    updated changes - 2021-02-11 19:49:19

[33mcommit 050be42d9d7c986b86910b6db6e1cb5cd897dcdd[m
Author: Nabhan Abdulla <nabhan@criodo.com>
Date:   Wed Feb 10 19:43:33 2021 +0550

    updated changes - 2021-02-10 19:23:33

[33mcommit 55a44b98879fd44f6c22ed4bd4234a93365f97a3[m
Author: Nabhan Abdulla <nabhan@criodo.com>
Date:   Wed Feb 10 14:42:23 2021 +0550

    updated changes - 2021-02-10 14:22:23

[33mcommit cf15097b8f547257894f4807824c370901abbb2a[m
Author: Nabhan Abdulla <nabhan@criodo.com>
Date:   Mon Feb 8 16:17:44 2021 +0550

    updated changes - 2021-02-08 15:57:44

[33mcommit 086eabd578d30ee533b3dc84607f6782fdfe765f[m
Author: Nabhan Abdulla <nabhan@criodo.com>
Date:   Mon Feb 8 14:30:36 2021 +0550

    updated changes - 2021-02-08 14:10:36

[33mcommit a7cc238c65196c6f09c6e6494ad3802a59f5911f[m
Author: Nabhan Abdulla <nabhan@criodo.com>
Date:   Wed Feb 3 18:23:34 2021 +0550

    updated changes - 2021-02-03 18:03:34

[33mcommit 9c2b0dd23d40182e35fdc2ef9284221df3dd925a[m
Author: Nabhan Abdulla <nabhan@criodo.com>
Date:   Wed Feb 3 18:04:32 2021 +0550

    first commit
